.projects__grid {
  grid-gap: 5rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: auto;
    width: 100%;
}

.project-content {
  display: flex;
    flex-direction: column;
}

.normal {
  flex-direction: row;
    gap: 8rem;
    height: 40rem;
    padding: 2rem;
}

.projects-grid .pro__1 {
  flex-direction: row;
    gap: 8rem;
    height: 30rem;
    padding: 2rem;
    margin-bottom: 2rem;
    width: 80rem;
}

.projects-grid .pro {
  background-color: #fff;
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    display: flex;
}

.projects-grid .pro__img {
  background-color: hsla(0,0%,46%,.2);
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    height: auto;
    overflow: hidden;
    width: 100%;
}
.projects-grid .pro__text p {
  color: #767676;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-transform: none;
}

.projects-grid .pro__text h3 {
  align-items: center;
    color: #2d2e32;
    display: flex;
    font-size: 1.7rem;
    gap: 0.2rem;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
    text-transform: uppercase;
}

.projects-grid .pro__text {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  text-align: center;
  width: 30rem;
}

.stack {
  display: flex;
  gap: 0.2rem;
  justify-content: center;
  margin-top: 1rem;
}

.reversed-proj {
  flex-direction: row-reverse!important;
}

.stack p {
  background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    color: #000!important;
    font-family: Mulish,sans-serif!important;
    font-weight: 600!important;
    padding: 1rem 1.3rem;
    font-size: .8rem!important;
}

.links, .links a {
  align-items: center;
    display: flex;
}

.links {
  gap: 1rem;
    justify-content: space-evenly;
    margin-top: 3rem;
}

.project-content p {
  color: #147efb;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-family: Poppins,sans-serif;
}

.project-content h3 {
  color: #2d2e32;
    font-size: 1.5rem;
    margin-bottom: 6rem;
    font-family: Poppins,sans-serif;
    font-weight: bold;
}




@media (max-width: 400px) {
  .projects-grid .pro__1 {
    width: 100%;
  }
}

@media (max-width: 1020px) {
  .projects-grid .pro__1 {
    flex-direction: column!important;
    gap: 3rem;
    height: 75rem;
    margin: 0 auto;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
  }
}
@media (max-width: 600px) {
  .projects-grid .pro__1 {
    padding: 2rem;
    margin-bottom: 4rem;
  }
}


@media (max-width: 460px) {
  .project-content {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .section {
    margin-top: 4em;
  }
}

@media (max-width: 460px) {
  .section {
    margin-top: 4em;
    display: flex;
    justify-content: center;
    background-color: white;
    width: 41.5rem;
    margin-left: 2.2rem;
  }
}

@media (max-width: 460px) {
  .projects-grid .pro__text {
    display: flex;
    justify-content: center;
    background-color: white;
    margin-left: 3.5rem;
  }
}

@media (max-width: 460px) {
  .projects-grid {
    margin-bottom: 2rem;
  }
}

@media (max-width: 460px) {
  .projects-grid .pro__text h3 {
    align-items: center;
      color: #2d2e32;
      display: flex;
      font-size: 4rem;
      gap: 0.2rem;
      justify-content: center;
      margin-bottom: 2rem;
      position: relative;
      text-transform: uppercase;
  }

  .projects-grid .pro__text p {
    align-items: center;
      display: flex;
      font-size: 1.5rem;
      font-weight: bold;
      gap: 0.2rem;
      justify-content: center;
      margin-bottom: 2rem;
      position: relative;
      text-transform: uppercase;
  }
  
}