.about {
  flex-direction: column;
  margin-top: 3em;
}

.about__name {
  color: var(--clr-primary);
}

.about__role {
  margin-top: 1.2em;
}

.about__desc {
  font-size: 1.2rem;
  max-width: 600px;
}

.about__desc,
.about__contact {
  margin-top: 2.4em;
}

.about .link--icon {
  margin-right: 0.8em;
}

.about .btn--outline {
  margin-right: 1em;
}

.social {
  cursor: pointer;
  display: flex;
  gap: 1.3rem;
  margin: 2.2rem 0;
}



.skills {
  align-items: center;
  bottom: 0;
  color: #767676;
  display: flex;
  font-size: 1.7rem;
  position: absolute;
}

.skills p {
  border-right: 2px solid rgba(45,46,50,.5);
    color: #2d2e32;
    font-family: Mulish,sans-serif;
    font-weight: 600;
    margin-right: 3rem;
    padding-right: 2rem;
}



.aboutMeSection {
  width: 100vw;
  max-width: 100vw;
  position: relative;
}

.aboutMe {
  margin: 0 auto;
    max-width: 107rem;
    padding: 15rem 0;
}

.containerMe {
  margin: 0 auto;
    max-width: 82rem;
    padding: 0 4rem;
}

.aboutMeContainer {
  align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.main-img {
  border-radius: 1.7rem;
  height: 20rem;
  width: 32rem;
}

@media (max-width: 1020px) {
  .main-img {
    margin-bottom: 3.5rem;
}
}

@media (max-width: 460px) {
  .main-img {
    height: auto;
    width: 120%;
    align-items: center;
    display: flex;
    text-align: center;
    margin-left: -3rem;
}
}

.img-side {
  position: relative;
}

.text-side {
  padding-right: 1.5rem;
  margin-left: 4rem;
}

.worker-img {
  bottom: 35px;
    position: absolute;
    right: 14px;
    width: 6rem!important;
    z-index: 10;
}.hero {
  background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    width: 100%;
}

@media (max-width: 750px) {
  .worker-img {
    display: none;
}
}

.logos {
  height: 4rem; /* Increase the height to make the logos bigger */
  width: 50rem; /* Increase the width to make the logos bigger */
  transition: all .3s ease-in-out;
}

.flex-row {
  display: flex;
  justify-content: space-around;
  margin-top: 3%;
  align-items: center;
}

.hero-main {
  align-items: center;
    display: flex;
    gap: 10rem;
    justify-content: center;
    position: relative;
}

.content {
  align-items: center;
    display: flex;
    gap: 10rem;
    height: 100vh;
    justify-content: center;
    position: relative;
}



.text-side h3 {
  color: #147efb;
    font-size: 1.1rem;
    font-weight: 1000;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.text-side h4 {
  color: #2d2e32;
  font-family: Poppins,sans-serif;
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 1.3rem;
  font-weight: 800;
}

.text-side p {
  color: #767676;
  font-family: Mulish,sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.rotatePic {
  background-color: white;
  border-radius: 50%;
  bottom: -33px;
  height: 14rem;
  position: absolute;
  right: -50px;
  width: 14rem;
  animation: rotate 9s linear infinite; /* Add this line to apply the animation */
  -webkit-animation: rotate 9s linear infinite; /* Add this line for compatibility with some browsers */
}

@media (max-width: 750px) {
  .rotatePic {
    display: none;
}
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.junimg {
  animation: morph 4s ease-in-out infinite;
    background-image: url("../../images/headshot.jpg.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid black;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    height: 22rem;
    position: relative;
    transition: all 1s ease-in-out;
    width: 22rem;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    transform: translateY(0);
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    transform: translateY(-10px); /* Adjust the Y translation as needed */
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .app .about {
    align-items: flex-start;
    margin-top: 2em;
  }
  
  .about__contact span {
    font-size: 1rem;
  }

  .about__contact svg {
    font-size: 1.5rem;
  }
}


.about__role {
  overflow: hidden;
  white-space: nowrap;
}


.hone {
  color: #2d2e32;
    font-size: 4rem;
    line-height: 1.2;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    margin-top: -1.5rem;
}

.pone {
    color: #555;
    font-family: 'Mulish', sans-serif;
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 1.6;
}

.waveimg {
  height: 4.6rem;
  position: absolute;
  right: 2rem;
  top: 4rem;
  width: 4.5rem;
  margin-right: -7rem;
}

.mainText {
  display: flex;
    flex-direction: column;
    max-width: 50rem;
    position: relative;
}



@media (max-width: 460px) {
  .container {
    padding: 0 1.7rem;
}
}
.container {
  margin: 0 auto;
    max-width: 107rem;
    padding: 0 4rem;
}

@media (max-width: 900px) {
  .content {
    flex-direction: column;
    gap: 3rem;
    height: auto;
    text-align: center;
}
}

@media (max-width: 500px) {
  .junimg {
    height: 30rem;
    width: 30rem;
    margin: 1.8rem;
}
}

@media (max-width: 500px) {
  .hone {
    font-size: 5rem;
}
}

@media (max-width: 500px) {
  .pone {
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
}

@media (max-width: 900px) {
  .social {
    gap: 1.6rem;
    justify-content: center;
    margin-bottom: 7rem;
    margin-top: -2rem;
}
}



@media (max-width: 500px) {
  .waveimg {
    height: 4.5rem;
    right: 4rem;
    top: 6.4rem;
    width: 4.5rem;
}
}

@media (max-width: 900px) {
  .skills p {
    border-bottom: 2px solid rgba(45,46,50,.5);
    border-right: none;
    margin-bottom: 3rem;
    margin-right: 0;
    padding-bottom: 1rem;
    padding-right: 0;
}
}

@media (max-width: 400px) {
  .skills p {
    border-bottom: 2px solid rgba(45,46,50,.5);
    border-right: none;
    margin-bottom: 3rem;
    margin-right: 0;
    padding-bottom: 1rem;
    padding-right: 0;
    font-size: 2rem;
}
}

@media (max-width: 900px) {
  .skills {
    flex-direction: column;
    position: static;
}
}

@media (max-width: 900px) {
  .waveimg {
    right: 3rem;
}
}

@media (max-width: 500px) {
  .waveimg {
    height: 4.5rem;
    right: 4rem;
    top: 6.4rem;
    width: 4.5rem;
}
}

@media (max-width: 400px) {
  .waveimg {
    height: 6.5rem;
    top: 1.4rem;
    width: 6.5rem;
}
}

@media (max-width: 900px) {
  .hero-main {
    flex-direction: column-reverse;
    gap: 3rem;
    height: auto;
    text-align: center;
}
}

@media (max-width: 900px) {
  .logos {
    flex-direction: column;
    position: static;
}
}

@media (max-width: 400px) {
  .header {
    padding: 25px 30px;
    width: 41.6rem;
}
}

@media (max-width: 400px) {
  .aboutMeSection {
    padding: 8rem 0;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    display: flex;
    padding-left: 5rem;
    background-color: white;
}
}

@media (max-width: 400px) {
  .containerMe {
    padding: 8rem 0;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    display: flex;
    padding-left: 5rem;
    width: 100%;
}
}

@media (max-width: 460px) {
  .main-img__main-img {
    height: auto;
    width: 90%;
}
}
@media (max-width: 1020px) {
  .main-img__main-img {
    margin-bottom: 3.5rem;
}
}

@media (max-width: 1020px) {
  .containerMe {
    grid-template-columns: 1fr;
    text-align: center;
}
}

@media (max-width: 400px) {
  .text-side {
    padding-right: 0;
}
}

@media (max-width: 1020px) {
  .text-side {
    margin: 0 auto;
    max-width: 54rem;
}
}

@media (max-width: 460px) {
  .aboutMe {
    padding: 0 1.7rem;
    background-color: white;
}
}

.hero {
  background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    width: 100%;
}

@media (max-width: 460px) {
  .hero {
    height: auto;
    padding: 11rem 0;
    background-color: white
}
}

@media (max-width: 900px) {
  .logos {
    justify-content: center;
    width: 100%;
}
}

@media (max-width: 460px) {
.text-side p {
  color: #767676;
  font-family: Mulish,sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}
}

@media (max-width: 460px) {
  .text-side h3{
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  .text-side h4{
    font-size: 3.5rem;
  }

  .text-side p{
    font-size: 2rem;
  }
  }

  @media (max-width: 460px) {
    .aboutMeContainer {
      grid-template-columns: auto;
      margin: -2rem;
  }
  }
  
